{
    "aircraft_timeout": 60.0,
    "alt_m": 27.0,
    "conflict_angle": 2.0,
    "conflict_radius_km": 30.0,
    "device_index": 0,
    "event_timeout": 10.0,
    "gain": "-10",
    "history_minutes": 5.0,
    "host": "127.0.0.1",
    "lat": 51.471396,
    "lon": -0.46,
    "max_range_rings": 20,
    "port": 30003,
    "pred_horizon": 120.0,
    "pred_interval": 1.0,
    "pred_step": 0.5,
    "range_ring_spacing_nm_str": "10",
    "show_airport_types": [
        "medium_airport",
        "large_airport"
    ],
    "show_all_transit_strips": false,
    "show_events": true,
    "show_glideslope": true,
    "show_history": true,
    "show_navaid_types": [
        "DME",
        "FIX",
        "NDB",
        "TACAN",
        "VOR",
        "VOR-DME",
        "VORDME",
        "VORTAC",
        "WAYPOINT"
    ],
    "show_range_rings": false,
    "show_velocity_vector": true,
    "vector_layers_visibility": {
        "ne_10m_admin_0_boundary_lines_land": true,
        "ne_10m_admin_0_countries": false,
        "ne_10m_coastline": true,
        "ne_10m_geography_regions_polys": false,
        "ne_10m_lakes": true,
        "ne_10m_land": false,
        "ne_10m_minor_islands": false,
        "ne_10m_ocean": false,
        "ne_10m_populated_places": false,
        "ne_10m_rivers_lake_centerlines": true,
        "ne_10m_urban_areas": true
    },
    "velocity_vector_minutes": 1.0
}